server.port=7777
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Alexey property 2
spring.datasource.url=jdbc:mysql://localhost:3306/navobjectpermissionsreportdb?useSSL=false
spring.datasource.username=finn777
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver